#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 7.46kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/gtpash/tacc-ubuntu20-mvapich2.3-ib:latest
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [ 1/30] FROM docker.io/gtpash/tacc-ubuntu20-mvapich2.3-ib:latest@sha256:0d038ab450aa8dd85082f8443c11c49140a5e79085822e31319d3577b0e1b349
#4 DONE 0.0s

#5 [ 2/30] RUN useradd -m -s /bin/bash -G sudo fenics &&     echo "fenics:docker" | chpasswd
#5 CACHED

#6 [ 3/30] WORKDIR /tmp
#6 CACHED

#7 [internal] load build context
#7 transferring context: 226B done
#7 DONE 0.0s

#8 [ 4/30] RUN apt-get -qq update &&     apt-get -y --with-new-pkgs         -o Dpkg::Options::="--force-confold" upgrade &&     apt-get -y install curl &&     curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash &&     apt-get -y install         vim         ccache         cmake         doxygen         flex         git         git-lfs         graphviz         libboost-all-dev         libeigen3-dev         libfreetype6-dev         liblapack-dev         libopenblas-dev         libpcre3-dev         libpng-dev         libgmp-dev         libcln-dev         libmpfr-dev         man         nano         pkg-config         wget         bash-completion &&     git lfs install &&     apt-get clean &&     rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
#8 5.357 Reading package lists...
#8 6.168 Building dependency tree...
#8 6.333 Reading state information...
#8 6.364 Calculating upgrade...
#8 6.528 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
#8 6.618 Reading package lists...
#8 7.555 Building dependency tree...
#8 7.755 Reading state information...
#8 8.030 curl is already the newest version (7.68.0-1ubuntu2.23).
#8 8.030 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
#8 8.395 Detected operating system as Ubuntu/focal.
#8 8.395 Checking for curl...
#8 8.396 Detected curl...
#8 8.396 Checking for gpg...
#8 8.396 Installing gnupg for GPG verification...
#8 8.507 Reading package lists...
#8 9.337 Building dependency tree...
#8 9.493 Reading state information...
#8 9.639 The following additional packages will be installed:
#8 9.639   dirmngr gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpg-wks-server
#8 9.639   gpgconf gpgsm libassuan0 libksba8 libnpth0 libreadline8 pinentry-curses
#8 9.639   readline-common
#8 9.641 Suggested packages:
#8 9.641   dbus-user-session libpam-systemd pinentry-gnome3 tor parcimonie xloadimage
#8 9.641   scdaemon pinentry-doc readline-doc
#8 9.686 The following NEW packages will be installed:
#8 9.686   dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client
#8 9.687   gpg-wks-server gpgconf gpgsm libassuan0 libksba8 libnpth0 libreadline8
#8 9.687   pinentry-curses readline-common
#8 9.837 0 upgraded, 16 newly installed, 0 to remove and 0 not upgraded.
#8 9.837 Need to get 2722 kB of archives.
#8 9.837 After this operation, 8030 kB of additional disk space will be used.
#8 9.837 Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 readline-common all 8.0-4 [53.5 kB]
#8 9.975 Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 libreadline8 amd64 8.0-4 [131 kB]
#8 10.05 Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 libassuan0 amd64 2.5.3-7ubuntu2 [35.7 kB]
#8 10.06 Get:4 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 gpgconf amd64 2.2.19-3ubuntu2.2 [124 kB]
#8 10.09 Get:5 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libksba8 amd64 1.3.5-2ubuntu0.20.04.2 [95.2 kB]
#8 10.11 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 libnpth0 amd64 1.6-1 [7736 B]
#8 10.11 Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 dirmngr amd64 2.2.19-3ubuntu2.2 [330 kB]
#8 10.15 Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 gnupg-l10n all 2.2.19-3ubuntu2.2 [51.7 kB]
#8 10.15 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 gnupg-utils amd64 2.2.19-3ubuntu2.2 [481 kB]
#8 10.19 Get:10 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 gpg amd64 2.2.19-3ubuntu2.2 [482 kB]
#8 10.21 Get:11 http://archive.ubuntu.com/ubuntu focal/main amd64 pinentry-curses amd64 1.1.0-3build1 [36.3 kB]
#8 10.21 Get:12 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 gpg-agent amd64 2.2.19-3ubuntu2.2 [232 kB]
#8 10.22 Get:13 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 gpg-wks-client amd64 2.2.19-3ubuntu2.2 [97.4 kB]
#8 10.22 Get:14 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 gpg-wks-server amd64 2.2.19-3ubuntu2.2 [90.2 kB]
#8 10.23 Get:15 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 gpgsm amd64 2.2.19-3ubuntu2.2 [217 kB]
#8 10.23 Get:16 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 gnupg all 2.2.19-3ubuntu2.2 [259 kB]
#8 10.45 debconf: delaying package configuration, since apt-utils is not installed
#8 10.50 Fetched 2722 kB in 1s (5001 kB/s)
#8 10.57 Selecting previously unselected package readline-common.
#8 10.57 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 13339 files and directories currently installed.)
#8 10.58 Preparing to unpack .../00-readline-common_8.0-4_all.deb ...
#8 10.58 Unpacking readline-common (8.0-4) ...
#8 10.67 Selecting previously unselected package libreadline8:amd64.
#8 10.67 Preparing to unpack .../01-libreadline8_8.0-4_amd64.deb ...
#8 10.67 Unpacking libreadline8:amd64 (8.0-4) ...
#8 10.75 Selecting previously unselected package libassuan0:amd64.
#8 10.75 Preparing to unpack .../02-libassuan0_2.5.3-7ubuntu2_amd64.deb ...
#8 10.76 Unpacking libassuan0:amd64 (2.5.3-7ubuntu2) ...
#8 10.83 Selecting previously unselected package gpgconf.
#8 10.83 Preparing to unpack .../03-gpgconf_2.2.19-3ubuntu2.2_amd64.deb ...
#8 10.83 Unpacking gpgconf (2.2.19-3ubuntu2.2) ...
#8 10.92 Selecting previously unselected package libksba8:amd64.
#8 10.92 Preparing to unpack .../04-libksba8_1.3.5-2ubuntu0.20.04.2_amd64.deb ...
#8 10.92 Unpacking libksba8:amd64 (1.3.5-2ubuntu0.20.04.2) ...
#8 11.00 Selecting previously unselected package libnpth0:amd64.
#8 11.00 Preparing to unpack .../05-libnpth0_1.6-1_amd64.deb ...
#8 11.00 Unpacking libnpth0:amd64 (1.6-1) ...
#8 11.08 Selecting previously unselected package dirmngr.
#8 11.08 Preparing to unpack .../06-dirmngr_2.2.19-3ubuntu2.2_amd64.deb ...
#8 11.22 Unpacking dirmngr (2.2.19-3ubuntu2.2) ...
#8 11.32 Selecting previously unselected package gnupg-l10n.
#8 11.32 Preparing to unpack .../07-gnupg-l10n_2.2.19-3ubuntu2.2_all.deb ...
#8 11.32 Unpacking gnupg-l10n (2.2.19-3ubuntu2.2) ...
#8 11.40 Selecting previously unselected package gnupg-utils.
#8 11.40 Preparing to unpack .../08-gnupg-utils_2.2.19-3ubuntu2.2_amd64.deb ...
#8 11.40 Unpacking gnupg-utils (2.2.19-3ubuntu2.2) ...
#8 11.51 Selecting previously unselected package gpg.
#8 11.51 Preparing to unpack .../09-gpg_2.2.19-3ubuntu2.2_amd64.deb ...
#8 11.51 Unpacking gpg (2.2.19-3ubuntu2.2) ...
#8 11.62 Selecting previously unselected package pinentry-curses.
#8 11.62 Preparing to unpack .../10-pinentry-curses_1.1.0-3build1_amd64.deb ...
#8 11.62 Unpacking pinentry-curses (1.1.0-3build1) ...
#8 11.70 Selecting previously unselected package gpg-agent.
#8 11.70 Preparing to unpack .../11-gpg-agent_2.2.19-3ubuntu2.2_amd64.deb ...
#8 11.70 Unpacking gpg-agent (2.2.19-3ubuntu2.2) ...
#8 11.79 Selecting previously unselected package gpg-wks-client.
#8 11.79 Preparing to unpack .../12-gpg-wks-client_2.2.19-3ubuntu2.2_amd64.deb ...
#8 11.79 Unpacking gpg-wks-client (2.2.19-3ubuntu2.2) ...
#8 11.87 Selecting previously unselected package gpg-wks-server.
#8 11.87 Preparing to unpack .../13-gpg-wks-server_2.2.19-3ubuntu2.2_amd64.deb ...
#8 11.87 Unpacking gpg-wks-server (2.2.19-3ubuntu2.2) ...
#8 11.95 Selecting previously unselected package gpgsm.
#8 11.95 Preparing to unpack .../14-gpgsm_2.2.19-3ubuntu2.2_amd64.deb ...
#8 11.95 Unpacking gpgsm (2.2.19-3ubuntu2.2) ...
#8 12.04 Selecting previously unselected package gnupg.
#8 12.04 Preparing to unpack .../15-gnupg_2.2.19-3ubuntu2.2_all.deb ...
#8 12.04 Unpacking gnupg (2.2.19-3ubuntu2.2) ...
#8 12.11 Setting up libksba8:amd64 (1.3.5-2ubuntu0.20.04.2) ...
#8 12.11 Setting up libnpth0:amd64 (1.6-1) ...
#8 12.12 Setting up libassuan0:amd64 (2.5.3-7ubuntu2) ...
#8 12.12 Setting up gnupg-l10n (2.2.19-3ubuntu2.2) ...
#8 12.12 Setting up readline-common (8.0-4) ...
#8 12.15 Setting up pinentry-curses (1.1.0-3build1) ...
#8 12.18 Setting up libreadline8:amd64 (8.0-4) ...
#8 12.19 Setting up gpgconf (2.2.19-3ubuntu2.2) ...
#8 12.19 Setting up gpg (2.2.19-3ubuntu2.2) ...
#8 12.19 Setting up gnupg-utils (2.2.19-3ubuntu2.2) ...
#8 12.19 Setting up gpg-agent (2.2.19-3ubuntu2.2) ...
#8 13.48 Setting up gpgsm (2.2.19-3ubuntu2.2) ...
#8 13.48 Setting up dirmngr (2.2.19-3ubuntu2.2) ...
#8 13.94 Setting up gpg-wks-server (2.2.19-3ubuntu2.2) ...
#8 13.95 Setting up gpg-wks-client (2.2.19-3ubuntu2.2) ...
#8 13.95 Setting up gnupg (2.2.19-3ubuntu2.2) ...
#8 13.95 Processing triggers for libc-bin (2.31-0ubuntu9.16) ...
#8 14.09 Detected apt version as 2.0.10
#8 14.09 Running apt-get update... done.
#8 17.87 Installing apt-transport-https... done.
#8 19.63 Installing /etc/apt/sources.list.d/github_git-lfs.list...done.
#8 20.04 Importing packagecloud gpg key... Packagecloud gpg key imported to /etc/apt/keyrings/github_git-lfs-archive-keyring.gpg
#8 20.44 done.
#8 20.44 Running apt-get update... done.
#8 25.38 
#8 25.38 The repository is setup! You can now install packages.
#8 25.47 Reading package lists...
#8 26.30 Building dependency tree...
#8 26.47 Reading state information...
#8 26.65 wget is already the newest version (1.20.3-1ubuntu2.1).
#8 26.65 The following additional packages will be installed:
#8 26.65   alsa-topology-conf alsa-ucm-conf autoconf automake autotools-dev
#8 26.65   bsdmainutils cmake-data file fontconfig fontconfig-config fonts-dejavu-core
#8 26.65   fonts-liberation git-man groff-base info install-info libann0 libarchive13
#8 26.65   libasound2 libasound2-data libboost-atomic-dev libboost-atomic1.71-dev
#8 26.65   libboost-atomic1.71.0 libboost-chrono-dev libboost-chrono1.71-dev
#8 26.65   libboost-chrono1.71.0 libboost-container-dev libboost-container1.71-dev
#8 26.65   libboost-container1.71.0 libboost-context-dev libboost-context1.71-dev
#8 26.65   libboost-context1.71.0 libboost-coroutine-dev libboost-coroutine1.71-dev
#8 26.65   libboost-coroutine1.71.0 libboost-date-time-dev libboost-date-time1.71-dev
#8 26.65   libboost-date-time1.71.0 libboost-dev libboost-exception-dev
#8 26.65   libboost-exception1.71-dev libboost-fiber-dev libboost-fiber1.71-dev
#8 26.65   libboost-fiber1.71.0 libboost-filesystem-dev libboost-filesystem1.71-dev
#8 26.65   libboost-filesystem1.71.0 libboost-graph-dev libboost-graph-parallel-dev
#8 26.65   libboost-graph-parallel1.71-dev libboost-graph-parallel1.71.0
#8 26.65   libboost-graph1.71-dev libboost-graph1.71.0 libboost-iostreams-dev
#8 26.65   libboost-iostreams1.71-dev libboost-iostreams1.71.0 libboost-locale-dev
#8 26.65   libboost-locale1.71-dev libboost-locale1.71.0 libboost-log-dev
#8 26.65   libboost-log1.71-dev libboost-log1.71.0 libboost-math-dev
#8 26.65   libboost-math1.71-dev libboost-math1.71.0 libboost-mpi-dev
#8 26.65   libboost-mpi-python-dev libboost-mpi-python1.71-dev
#8 26.65   libboost-mpi-python1.71.0 libboost-mpi1.71-dev libboost-mpi1.71.0
#8 26.65   libboost-numpy-dev libboost-numpy1.71-dev libboost-numpy1.71.0
#8 26.65   libboost-program-options-dev libboost-program-options1.71-dev
#8 26.65   libboost-program-options1.71.0 libboost-python-dev libboost-python1.71-dev
#8 26.65   libboost-python1.71.0 libboost-random-dev libboost-random1.71-dev
#8 26.65   libboost-random1.71.0 libboost-regex-dev libboost-regex1.71-dev
#8 26.65   libboost-regex1.71.0 libboost-serialization-dev
#8 26.65   libboost-serialization1.71-dev libboost-serialization1.71.0
#8 26.65   libboost-stacktrace-dev libboost-stacktrace1.71-dev
#8 26.65   libboost-stacktrace1.71.0 libboost-system-dev libboost-system1.71-dev
#8 26.65   libboost-system1.71.0 libboost-test-dev libboost-test1.71-dev
#8 26.65   libboost-test1.71.0 libboost-thread-dev libboost-thread1.71-dev
#8 26.65   libboost-thread1.71.0 libboost-timer-dev libboost-timer1.71-dev
#8 26.65   libboost-timer1.71.0 libboost-tools-dev libboost-type-erasure-dev
#8 26.65   libboost-type-erasure1.71-dev libboost-type-erasure1.71.0 libboost-wave-dev
#8 26.65   libboost-wave1.71-dev libboost-wave1.71.0 libboost1.71-dev
#8 26.65   libboost1.71-tools-dev libbsd0 libcaf-openmpi-3 libcairo2 libcanberra0
#8 26.65   libcbor0.6 libcdt5 libcgraph6 libclang1-10 libcln6 libcoarrays-dev
#8 26.65   libcoarrays-openmpi-dev libcurl3-gnutls libdatrie1 libedit2 liberror-perl
#8 26.65   libevent-2.1-7 libevent-core-2.1-7 libevent-dev libevent-extra-2.1-7
#8 26.65   libevent-openssl-2.1-7 libevent-pthreads-2.1-7 libexpat1 libexpat1-dev
#8 26.65   libfido2-1 libfl-dev libfl2 libfontconfig1 libfreetype-dev libfreetype6
#8 26.65   libfribidi0 libgd3 libglib2.0-0 libglib2.0-data libgmpxx4ldbl libgpm2
#8 26.65   libgraphite2-3 libgts-0.7-5 libgts-bin libgvc6 libgvpr2 libharfbuzz0b
#8 26.65   libhwloc-dev libhwloc-plugins libhwloc15 libice6 libjbig0 libjpeg-turbo8
#8 26.65   libjpeg8 libjsoncpp1 liblab-gamut1 liblapack3 libllvm10 libltdl-dev libltdl7
#8 26.65   libmagic-mgc libmagic1 libmpdec2 libogg0 libopenblas-pthread-dev
#8 26.65   libopenblas0 libopenblas0-pthread libopenmpi-dev libopenmpi3 libpango-1.0-0
#8 26.65   libpangocairo-1.0-0 libpangoft2-1.0-0 libpathplan4 libpciaccess0 libpcre16-3
#8 26.65   libpcre32-3 libpcrecpp0v5 libpipeline1 libpixman-1-0 libpmix2 libpng-tools
#8 26.65   libpng16-16 libpython3-dev libpython3-stdlib libpython3.8 libpython3.8-dev
#8 26.65   libpython3.8-minimal libpython3.8-stdlib librhash0 libsm6 libtdb1
#8 26.65   libthai-data libthai0 libtiff5 libtool libuchardet0 libuv1 libvorbis0a
#8 26.65   libvorbisfile3 libwebp6 libx11-6 libx11-data libxapian30 libxau6 libxaw7
#8 26.65   libxcb-render0 libxcb-shm0 libxcb1 libxdmcp6 libxext6 libxmu6 libxmuu1
#8 26.65   libxnvctrl0 libxpm4 libxrender1 libxt6 mime-support mpi-default-bin
#8 26.65   mpi-default-dev ocl-icd-libopencl1 openmpi-bin openmpi-common openssh-client
#8 26.65   python3 python3-dev python3-distutils python3-lib2to3 python3-minimal
#8 26.65   python3.8 python3.8-dev python3.8-minimal shared-mime-info
#8 26.65   sound-theme-freedesktop ucf vim-common vim-runtime x11-common xauth
#8 26.65   xdg-user-dirs xxd zlib1g-dev
#8 26.65 Suggested packages:
#8 26.65   autoconf-archive gnu-standards autoconf-doc gettext wamerican | wordlist
#8 26.65   whois vacation distcc | icecc cmake-doc ninja-build doxygen-latex
#8 26.65   doxygen-doc doxygen-gui flex-doc gettext-base git-daemon-run
#8 26.65   | git-daemon-sysvinit git-doc git-el git-email git-gui gitk gitweb git-cvs
#8 26.65   git-mediawiki git-svn gsfonts graphviz-doc groff lrzip libasound2-plugins
#8 26.65   alsa-utils libboost-doc libboost1.71-doc gccxml libboost-contract1.71-dev
#8 26.65   libmpfrc++-dev libntl-dev xsltproc docbook-xml docbook-xsl default-jdk fop
#8 26.65   libcanberra-gtk0 libcanberra-pulse pi libeigen3-doc freetype2-doc
#8 26.65   libgd-tools gmp-doc libgmp10-doc gpm libhwloc-contrib-plugins liblapack-doc
#8 26.65   libtool-doc libmpfr-doc openmpi-doc pciutils gcj-jdk xapian-tools apparmor
#8 26.65   www-browser hunspell opencl-icd keychain libpam-ssh monkeysphere ssh-askpass
#8 26.65   python3-doc python3-tk python3-venv python3.8-venv python3.8-doc
#8 26.65   binfmt-support ctags vim-doc vim-scripts
#8 27.17 The following NEW packages will be installed:
#8 27.17   alsa-topology-conf alsa-ucm-conf autoconf automake autotools-dev
#8 27.17   bash-completion bsdmainutils ccache cmake cmake-data doxygen file flex
#8 27.17   fontconfig fontconfig-config fonts-dejavu-core fonts-liberation git git-lfs
#8 27.17   git-man graphviz groff-base info install-info libann0 libarchive13
#8 27.17   libasound2 libasound2-data libboost-all-dev libboost-atomic-dev
#8 27.17   libboost-atomic1.71-dev libboost-atomic1.71.0 libboost-chrono-dev
#8 27.17   libboost-chrono1.71-dev libboost-chrono1.71.0 libboost-container-dev
#8 27.17   libboost-container1.71-dev libboost-container1.71.0 libboost-context-dev
#8 27.17   libboost-context1.71-dev libboost-context1.71.0 libboost-coroutine-dev
#8 27.17   libboost-coroutine1.71-dev libboost-coroutine1.71.0 libboost-date-time-dev
#8 27.17   libboost-date-time1.71-dev libboost-date-time1.71.0 libboost-dev
#8 27.17   libboost-exception-dev libboost-exception1.71-dev libboost-fiber-dev
#8 27.17   libboost-fiber1.71-dev libboost-fiber1.71.0 libboost-filesystem-dev
#8 27.17   libboost-filesystem1.71-dev libboost-filesystem1.71.0 libboost-graph-dev
#8 27.17   libboost-graph-parallel-dev libboost-graph-parallel1.71-dev
#8 27.17   libboost-graph-parallel1.71.0 libboost-graph1.71-dev libboost-graph1.71.0
#8 27.17   libboost-iostreams-dev libboost-iostreams1.71-dev libboost-iostreams1.71.0
#8 27.17   libboost-locale-dev libboost-locale1.71-dev libboost-locale1.71.0
#8 27.17   libboost-log-dev libboost-log1.71-dev libboost-log1.71.0 libboost-math-dev
#8 27.17   libboost-math1.71-dev libboost-math1.71.0 libboost-mpi-dev
#8 27.17   libboost-mpi-python-dev libboost-mpi-python1.71-dev
#8 27.17   libboost-mpi-python1.71.0 libboost-mpi1.71-dev libboost-mpi1.71.0
#8 27.17   libboost-numpy-dev libboost-numpy1.71-dev libboost-numpy1.71.0
#8 27.17   libboost-program-options-dev libboost-program-options1.71-dev
#8 27.17   libboost-program-options1.71.0 libboost-python-dev libboost-python1.71-dev
#8 27.17   libboost-python1.71.0 libboost-random-dev libboost-random1.71-dev
#8 27.17   libboost-random1.71.0 libboost-regex-dev libboost-regex1.71-dev
#8 27.17   libboost-regex1.71.0 libboost-serialization-dev
#8 27.17   libboost-serialization1.71-dev libboost-serialization1.71.0
#8 27.17   libboost-stacktrace-dev libboost-stacktrace1.71-dev
#8 27.17   libboost-stacktrace1.71.0 libboost-system-dev libboost-system1.71-dev
#8 27.17   libboost-system1.71.0 libboost-test-dev libboost-test1.71-dev
#8 27.17   libboost-test1.71.0 libboost-thread-dev libboost-thread1.71-dev
#8 27.17   libboost-thread1.71.0 libboost-timer-dev libboost-timer1.71-dev
#8 27.17   libboost-timer1.71.0 libboost-tools-dev libboost-type-erasure-dev
#8 27.17   libboost-type-erasure1.71-dev libboost-type-erasure1.71.0 libboost-wave-dev
#8 27.17   libboost-wave1.71-dev libboost-wave1.71.0 libboost1.71-dev
#8 27.17   libboost1.71-tools-dev libbsd0 libcaf-openmpi-3 libcairo2 libcanberra0
#8 27.17   libcbor0.6 libcdt5 libcgraph6 libclang1-10 libcln-dev libcln6
#8 27.17   libcoarrays-dev libcoarrays-openmpi-dev libcurl3-gnutls libdatrie1 libedit2
#8 27.17   libeigen3-dev liberror-perl libevent-2.1-7 libevent-core-2.1-7 libevent-dev
#8 27.17   libevent-extra-2.1-7 libevent-openssl-2.1-7 libevent-pthreads-2.1-7
#8 27.17   libexpat1 libexpat1-dev libfido2-1 libfl-dev libfl2 libfontconfig1
#8 27.17   libfreetype-dev libfreetype6 libfreetype6-dev libfribidi0 libgd3
#8 27.17   libglib2.0-0 libglib2.0-data libgmp-dev libgmpxx4ldbl libgpm2 libgraphite2-3
#8 27.17   libgts-0.7-5 libgts-bin libgvc6 libgvpr2 libharfbuzz0b libhwloc-dev
#8 27.17   libhwloc-plugins libhwloc15 libice6 libjbig0 libjpeg-turbo8 libjpeg8
#8 27.17   libjsoncpp1 liblab-gamut1 liblapack-dev liblapack3 libllvm10 libltdl-dev
#8 27.17   libltdl7 libmagic-mgc libmagic1 libmpdec2 libmpfr-dev libogg0
#8 27.17   libopenblas-dev libopenblas-pthread-dev libopenblas0 libopenblas0-pthread
#8 27.17   libopenmpi-dev libopenmpi3 libpango-1.0-0 libpangocairo-1.0-0
#8 27.17   libpangoft2-1.0-0 libpathplan4 libpciaccess0 libpcre16-3 libpcre3-dev
#8 27.17   libpcre32-3 libpcrecpp0v5 libpipeline1 libpixman-1-0 libpmix2 libpng-dev
#8 27.17   libpng-tools libpng16-16 libpython3-dev libpython3-stdlib libpython3.8
#8 27.17   libpython3.8-dev libpython3.8-minimal libpython3.8-stdlib librhash0 libsm6
#8 27.17   libtdb1 libthai-data libthai0 libtiff5 libtool libuchardet0 libuv1
#8 27.17   libvorbis0a libvorbisfile3 libwebp6 libx11-6 libx11-data libxapian30 libxau6
#8 27.17   libxaw7 libxcb-render0 libxcb-shm0 libxcb1 libxdmcp6 libxext6 libxmu6
#8 27.17   libxmuu1 libxnvctrl0 libxpm4 libxrender1 libxt6 man-db mime-support
#8 27.17   mpi-default-bin mpi-default-dev nano ocl-icd-libopencl1 openmpi-bin
#8 27.17   openmpi-common openssh-client pkg-config python3 python3-dev
#8 27.17   python3-distutils python3-lib2to3 python3-minimal python3.8 python3.8-dev
#8 27.17   python3.8-minimal shared-mime-info sound-theme-freedesktop ucf vim
#8 27.17   vim-common vim-runtime x11-common xauth xdg-user-dirs xxd zlib1g-dev
#8 27.35 0 upgraded, 270 newly installed, 0 to remove and 0 not upgraded.
#8 27.35 Need to get 146 MB of archives.
#8 27.35 After this operation, 951 MB of additional disk space will be used.
#8 27.35 Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 install-info amd64 6.7.0.dfsg.2-5 [89.8 kB]
#8 27.53 Get:3 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libpython3.8-minimal amd64 3.8.10-0ubuntu1~20.04.11 [719 kB]
#8 27.61 Get:2 https://packagecloud.io/github/git-lfs/ubuntu focal/main amd64 git-lfs amd64 3.5.1 [7932 kB]
#8 27.75 Get:4 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libexpat1 amd64 2.2.9-1ubuntu0.6 [74.6 kB]
#8 27.75 Get:5 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 python3.8-minimal amd64 3.8.10-0ubuntu1~20.04.11 [1899 kB]
#8 27.87 Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 python3-minimal amd64 3.8.2-0ubuntu2 [23.6 kB]
#8 27.88 Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 mime-support all 3.64ubuntu1 [30.6 kB]
#8 27.88 Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libmpdec2 amd64 2.4.2-3 [81.1 kB]
#8 27.89 Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libpython3.8-stdlib amd64 3.8.10-0ubuntu1~20.04.11 [1676 kB]
#8 27.95 Get:10 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 python3.8 amd64 3.8.10-0ubuntu1~20.04.11 [387 kB]
#8 27.95 Get:11 http://archive.ubuntu.com/ubuntu focal/main amd64 libpython3-stdlib amd64 3.8.2-0ubuntu2 [7068 B]
#8 27.95 Get:12 http://archive.ubuntu.com/ubuntu focal/main amd64 python3 amd64 3.8.2-0ubuntu2 [47.6 kB]
#8 27.95 Get:13 http://archive.ubuntu.com/ubuntu focal/main amd64 libbsd0 amd64 0.10.0-1 [45.4 kB]
#8 27.95 Get:14 http://archive.ubuntu.com/ubuntu focal/main amd64 bsdmainutils amd64 11.1.2ubuntu3 [181 kB]
#8 27.96 Get:15 http://archive.ubuntu.com/ubuntu focal/main amd64 libuchardet0 amd64 0.0.6-3build1 [65.2 kB]
#8 27.96 Get:16 http://archive.ubuntu.com/ubuntu focal/main amd64 groff-base amd64 1.22.4-4build1 [847 kB]
#8 27.97 Get:17 http://archive.ubuntu.com/ubuntu focal/main amd64 libpipeline1 amd64 1.5.2-2build1 [27.7 kB]
#8 27.97 Get:18 http://archive.ubuntu.com/ubuntu focal/main amd64 man-db amd64 2.9.1-1 [1112 kB]
#8 27.99 Get:19 http://archive.ubuntu.com/ubuntu focal/main amd64 flex amd64 2.6.4-6.2 [317 kB]
#8 28.00 Get:20 http://archive.ubuntu.com/ubuntu focal/main amd64 libmagic-mgc amd64 1:5.38-4 [218 kB]
#8 28.00 Get:21 http://archive.ubuntu.com/ubuntu focal/main amd64 libmagic1 amd64 1:5.38-4 [75.9 kB]
#8 28.00 Get:22 http://archive.ubuntu.com/ubuntu focal/main amd64 file amd64 1:5.38-4 [23.3 kB]
#8 28.00 Get:23 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libfribidi0 amd64 1.0.8-2ubuntu0.1 [24.2 kB]
#8 28.05 Get:24 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libglib2.0-0 amd64 2.64.6-1~ubuntu20.04.7 [1289 kB]
#8 28.06 Get:25 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libglib2.0-data all 2.64.6-1~ubuntu20.04.7 [5944 B]
#8 28.06 Get:26 http://archive.ubuntu.com/ubuntu focal/main amd64 shared-mime-info amd64 1.15-1 [430 kB]
#8 28.07 Get:27 http://archive.ubuntu.com/ubuntu focal/main amd64 ucf all 3.0038+nmu1 [51.6 kB]
#8 28.07 Get:28 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 xxd amd64 2:8.1.2269-1ubuntu5.23 [52.9 kB]
#8 28.07 Get:29 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 vim-common all 2:8.1.2269-1ubuntu5.23 [87.9 kB]
#8 28.07 Get:30 http://archive.ubuntu.com/ubuntu focal/main amd64 xdg-user-dirs amd64 0.17-2ubuntu1 [48.3 kB]
#8 28.07 Get:31 http://archive.ubuntu.com/ubuntu focal/main amd64 bash-completion all 1:2.10-1ubuntu1 [178 kB]
#8 28.07 Get:32 http://archive.ubuntu.com/ubuntu focal/main amd64 info amd64 6.7.0.dfsg.2-5 [203 kB]
#8 28.09 Get:33 http://archive.ubuntu.com/ubuntu focal/main amd64 libcbor0.6 amd64 0.6.0-0ubuntu1 [21.1 kB]
#8 28.11 Get:34 http://archive.ubuntu.com/ubuntu focal/main amd64 libedit2 amd64 3.1-20191231-1 [87.0 kB]
#8 28.11 Get:35 http://archive.ubuntu.com/ubuntu focal/main amd64 libfido2-1 amd64 1.3.1-1ubuntu2 [47.9 kB]
#8 28.11 Get:36 http://archive.ubuntu.com/ubuntu focal/main amd64 libpng16-16 amd64 1.6.37-2 [179 kB]
#8 28.12 Get:37 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libuv1 amd64 1.34.2-1ubuntu1.5 [80.9 kB]
#8 28.12 Get:38 http://archive.ubuntu.com/ubuntu focal/main amd64 libxau6 amd64 1:1.0.9-0ubuntu1 [7488 B]
#8 28.12 Get:39 http://archive.ubuntu.com/ubuntu focal/main amd64 libxdmcp6 amd64 1:1.1.3-0ubuntu1 [10.6 kB]
#8 28.12 Get:40 http://archive.ubuntu.com/ubuntu focal/main amd64 libxcb1 amd64 1.14-2 [44.7 kB]
#8 28.12 Get:41 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libx11-data all 2:1.6.9-2ubuntu1.6 [114 kB]
#8 28.12 Get:42 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libx11-6 amd64 2:1.6.9-2ubuntu1.6 [577 kB]
#8 28.23 Get:43 http://archive.ubuntu.com/ubuntu focal/main amd64 libxext6 amd64 2:1.3.4-0ubuntu1 [29.1 kB]
#8 28.23 Get:44 http://archive.ubuntu.com/ubuntu focal/main amd64 libxmuu1 amd64 2:1.1.3-0ubuntu1 [9728 B]
#8 28.23 Get:45 http://archive.ubuntu.com/ubuntu focal/main amd64 nano amd64 4.8-1ubuntu1 [269 kB]
#8 28.23 Get:46 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 openssh-client amd64 1:8.2p1-4ubuntu0.11 [670 kB]
#8 28.24 Get:47 http://archive.ubuntu.com/ubuntu focal/main amd64 xauth amd64 1:1.1-0ubuntu1 [25.0 kB]
#8 28.24 Get:48 http://archive.ubuntu.com/ubuntu focal/main amd64 alsa-topology-conf all 1.2.2-1 [7364 B]
#8 28.24 Get:49 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 alsa-ucm-conf all 1.2.2-1ubuntu0.13 [27.0 kB]
#8 28.24 Get:50 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
#8 28.25 Get:51 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
#8 28.27 Get:52 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
#8 28.33 Get:53 http://archive.ubuntu.com/ubuntu focal/main amd64 ccache amd64 3.7.7-1 [121 kB]
#8 28.33 Get:54 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 cmake-data all 3.16.3-1ubuntu1.20.04.1 [1613 kB]
#8 28.37 Get:55 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libarchive13 amd64 3.4.0-2ubuntu1.2 [327 kB]
#8 28.38 Get:56 http://archive.ubuntu.com/ubuntu focal/main amd64 libjsoncpp1 amd64 1.7.4-3.1ubuntu2 [75.6 kB]
#8 28.38 Get:57 http://archive.ubuntu.com/ubuntu focal/main amd64 librhash0 amd64 1.3.9-1 [113 kB]
#8 28.38 Get:58 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 cmake amd64 3.16.3-1ubuntu1.20.04.1 [3668 kB]
#8 28.48 Get:59 http://archive.ubuntu.com/ubuntu focal/main amd64 libllvm10 amd64 1:10.0.0-4ubuntu1 [15.3 MB]
#8 28.97 Get:60 http://archive.ubuntu.com/ubuntu focal/universe amd64 libclang1-10 amd64 1:10.0.0-4ubuntu1 [7571 kB]
#8 29.17 Get:61 http://archive.ubuntu.com/ubuntu focal/universe amd64 libxapian30 amd64 1.4.14-2 [661 kB]
#8 29.18 Get:62 http://archive.ubuntu.com/ubuntu focal/universe amd64 doxygen amd64 1.8.17-0ubuntu2 [9630 kB]
#8 29.43 Get:63 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libfreetype6 amd64 2.10.1-2ubuntu0.3 [341 kB]
#8 29.43 Get:64 http://archive.ubuntu.com/ubuntu focal/main amd64 fonts-dejavu-core all 2.37-1 [1041 kB]
#8 29.48 Get:65 http://archive.ubuntu.com/ubuntu focal/main amd64 fonts-liberation all 1:1.07.4-11 [822 kB]
#8 29.49 Get:66 http://archive.ubuntu.com/ubuntu focal/main amd64 fontconfig-config all 2.13.1-2ubuntu3 [28.8 kB]
#8 29.49 Get:67 http://archive.ubuntu.com/ubuntu focal/main amd64 libfontconfig1 amd64 2.13.1-2ubuntu3 [114 kB]
#8 29.49 Get:68 http://archive.ubuntu.com/ubuntu focal/main amd64 fontconfig amd64 2.13.1-2ubuntu3 [171 kB]
#8 29.50 Get:69 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libcurl3-gnutls amd64 7.68.0-1ubuntu2.23 [232 kB]
#8 29.50 Get:70 http://archive.ubuntu.com/ubuntu focal/main amd64 liberror-perl all 0.17029-1 [26.5 kB]
#8 29.50 Get:71 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 git-man all 1:2.25.1-1ubuntu3.13 [887 kB]
#8 29.53 Get:72 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 git amd64 1:2.25.1-1ubuntu3.13 [4612 kB]
#8 29.68 Get:73 http://archive.ubuntu.com/ubuntu focal/universe amd64 libann0 amd64 1.1.2+doc-7build1 [26.0 kB]
#8 29.68 Get:74 http://archive.ubuntu.com/ubuntu focal/universe amd64 libcdt5 amd64 2.42.2-3build2 [18.7 kB]
#8 29.68 Get:75 http://archive.ubuntu.com/ubuntu focal/universe amd64 libcgraph6 amd64 2.42.2-3build2 [41.3 kB]
#8 29.68 Get:76 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libjpeg-turbo8 amd64 2.0.3-0ubuntu1.20.04.3 [118 kB]
#8 29.68 Get:77 http://archive.ubuntu.com/ubuntu focal/main amd64 libjpeg8 amd64 8c-2ubuntu8 [2194 B]
#8 29.68 Get:78 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libjbig0 amd64 2.1-3.1ubuntu0.20.04.1 [27.3 kB]
#8 29.68 Get:79 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libwebp6 amd64 0.6.1-2ubuntu0.20.04.3 [185 kB]
#8 29.69 Get:80 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libtiff5 amd64 4.1.0+git191117-2ubuntu0.20.04.13 [164 kB]
#8 29.69 Get:81 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libxpm4 amd64 1:3.5.12-1ubuntu0.20.04.2 [34.9 kB]
#8 29.72 Get:82 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libgd3 amd64 2.2.5-5.2ubuntu2.1 [118 kB]
#8 29.73 Get:83 http://archive.ubuntu.com/ubuntu focal/universe amd64 libgts-0.7-5 amd64 0.7.6+darcs121130-4 [150 kB]
#8 29.73 Get:84 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libpixman-1-0 amd64 0.38.4-0ubuntu2.1 [227 kB]
#8 29.73 Get:85 http://archive.ubuntu.com/ubuntu focal/main amd64 libxcb-render0 amd64 1.14-2 [14.8 kB]
#8 29.73 Get:86 http://archive.ubuntu.com/ubuntu focal/main amd64 libxcb-shm0 amd64 1.14-2 [5584 B]
#8 29.73 Get:87 http://archive.ubuntu.com/ubuntu focal/main amd64 libxrender1 amd64 1:0.9.10-1 [18.7 kB]
#8 29.74 Get:88 http://archive.ubuntu.com/ubuntu focal/main amd64 libcairo2 amd64 1.16.0-4ubuntu1 [583 kB]
#8 29.78 Get:89 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl7 amd64 2.4.6-14 [38.5 kB]
#8 29.78 Get:90 http://archive.ubuntu.com/ubuntu focal/main amd64 libgraphite2-3 amd64 1.3.13-11build1 [73.5 kB]
#8 29.79 Get:91 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libharfbuzz0b amd64 2.6.4-1ubuntu4.2 [391 kB]
#8 29.79 Get:92 http://archive.ubuntu.com/ubuntu focal/main amd64 libthai-data all 0.1.28-3 [134 kB]
#8 29.79 Get:93 http://archive.ubuntu.com/ubuntu focal/main amd64 libdatrie1 amd64 0.2.12-3 [18.7 kB]
#8 29.79 Get:94 http://archive.ubuntu.com/ubuntu focal/main amd64 libthai0 amd64 0.1.28-3 [18.1 kB]
#8 29.79 Get:95 http://archive.ubuntu.com/ubuntu focal/main amd64 libpango-1.0-0 amd64 1.44.7-2ubuntu4 [162 kB]
#8 29.80 Get:96 http://archive.ubuntu.com/ubuntu focal/main amd64 libpangoft2-1.0-0 amd64 1.44.7-2ubuntu4 [34.9 kB]
#8 29.80 Get:97 http://archive.ubuntu.com/ubuntu focal/main amd64 libpangocairo-1.0-0 amd64 1.44.7-2ubuntu4 [24.8 kB]
#8 29.83 Get:98 http://archive.ubuntu.com/ubuntu focal/universe amd64 libpathplan4 amd64 2.42.2-3build2 [21.9 kB]
#8 29.83 Get:99 http://archive.ubuntu.com/ubuntu focal/universe amd64 libgvc6 amd64 2.42.2-3build2 [647 kB]
#8 29.88 Get:100 http://archive.ubuntu.com/ubuntu focal/universe amd64 libgvpr2 amd64 2.42.2-3build2 [167 kB]
#8 29.89 Get:101 http://archive.ubuntu.com/ubuntu focal/universe amd64 liblab-gamut1 amd64 2.42.2-3build2 [177 kB]
#8 29.89 Get:102 http://archive.ubuntu.com/ubuntu focal/main amd64 x11-common all 1:7.7+19ubuntu14 [22.3 kB]
#8 29.98 Get:103 http://archive.ubuntu.com/ubuntu focal/main amd64 libice6 amd64 2:1.0.10-0ubuntu1 [41.0 kB]
#8 30.09 Get:104 http://archive.ubuntu.com/ubuntu focal/main amd64 libsm6 amd64 2:1.2.3-1 [16.1 kB]
#8 30.10 Get:105 http://archive.ubuntu.com/ubuntu focal/main amd64 libxt6 amd64 1:1.1.5-1 [160 kB]
#8 CANCELED
ERROR: failed to solve: Canceled: context canceled
